# PlaceFinder

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/wl/placefinder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wl/placefinder/model/: Geometry.java  Location.java  Photo.java  PhotoModel.java  QueryModel.java  SearchPlaceDetailsResponse.java  SearchPlaceDetailsResult.java  SearchPlaceResponse.java  SearchPlaceResults.java  SearchResultModel.java
app/src/main/java/com/wl/placefinder/presenter/: PlacePresenter.java  SearchPresenter.java
app/src/main/java/com/wl/placefinder/repository/: DatabaseHelper.java  DownloadHelper.java  LocationMapHelper.java  PlaceSearchException.java  PlaceSearchHelper.java  SearchResultCallback.java
app/src/main/java/com/wl/placefinder/utils/: Logger.java
app/src/main/java/com/wl/placefinder/view/: IPlaceView.java  ISearchView.java  PlaceMapActivity.java  PlacePhotoAdapter.java  QueryAdapter.java  RecyclerViewItemClickListener.java  RecyclerViewItemDecoration.java  SearchActivity.java  SearchDataAdapter.java
app/src/main/res/drawable/: selector_list_item_background.xml
app/src/main/res/layout/: layout_activity_maps.xml  layout_activity_search.xml  layout_place_item.xml  layout_search_list_item.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/wl/placefinder/: ExampleUnitTest.java
