<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/selector_list_item_background"
    android:clickable="true"
    android:focusable="true"
    android:gravity="center_vertical"
    android:layout_margin="@dimen/list_item_margin"
    android:minHeight="@dimen/list_min_height">

    <TextView
        android:id="@+id/tvPlaceName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/list_header_text_size"
        tools:text="header"/>

    <TextView
        android:id="@+id/tvPlaceDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvPlaceName"
        android:textSize="@dimen/list_subheader_text_size"
        tools:text="subheader"/>

</RelativeLayout>
